# kits-erp-customer-service

./: .gitignore
customer-service/: .classpath  build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/kits/erp/customerservice/: Main.java
customer-service/src/main/java/kits/erp/customerservice/application/: ApplicationContext.java
customer-service/src/main/java/kits/erp/customerservice/domain/core/: Address.java  Customer.java  CustomerData.java  CustomerId.java  CustomerIdGenerator.java  CustomerRepository.java  CustomerService.java  CustomerServiceException.java  EmailAddress.java  Name.java  PhoneNumber.java  SimpleValueObject.java  WebLogin.java
customer-service/src/main/java/kits/erp/customerservice/infrastructure/: ResourceFileLoader.java
customer-service/src/main/java/kits/erp/customerservice/infrastructure/database/: TestCustomerFactory.java  TestCustomerRepository.java
customer-service/src/main/java/kits/erp/customerservice/infrastructure/server/: CustomerServiceServer.java
customer-service/src/main/java/kits/erp/customerservice/infrastructure/webservice/: CustomerServiceExceptionMapper.java  CustomerServiceServer.java  CustomerWebService.java  CustomerWebServiceServer.java  WebServiceDataMappers.java
customer-service/src/main/resources/: logback.xml
customer-service/src/main/resources/demodata/: LastNames.txt  Streets.txt
customer-service/src/test/java/kits/erp/customerservice/: TestCustomerFactory.java  TestCustomerRepository.java  TestMain.java
(+3 files in other folders)
