apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': name,
                   'Implementation-Version': version
    }
}

task stage {
  dependsOn build
}

repositories {
    mavenCentral()
    maven {
        url "../repo"
    }
}

dependencies {
    compile group: 'kits', name: 'kits-util', version: '1.0-SNAPSHOT'
	
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.v20160314'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.8.v20160314'
	
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.23.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = "kits.erp.customerservice.Main"
